
the purpose of this library is to abstract some of the aspects of
making an ssl connection from one host to another and then passing
protobuf-encoded messages over that connection.

this library uses PolarSSL for the ssl connections.

